# flow-opencart-assessment

./: OpenCart.UITestsnew.sln  README.md  TestStrategy.md
OpenCart.UIControllers/: OpenCart.UIControllers.csproj
OpenCart.UIControllers/Common/: ControllerCommon.cs
OpenCart.UIControllers/Controllers/: ControllerBase.cs  SecurityController.cs
OpenCart.UIControllers/Controllers/Security/: SecurityController.cs
OpenCart.UIControllers/Pages/: ForgotPasswordPage.cs  HomePage.cs
OpenCart.UIControllers/Pages/Security/: LoginPage.cs  RegisterPage.cs
OpenCart.UITests/: OpenCart.UITests.csproj  UITests.cs  allureconfig.json
OpenCart.UITests/Features/: Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  Registration.feature  Registration.feature.cs
OpenCart.UITests/Tests/: BaseTester.cs  BrowserStartup.cs
OpenCart.UITests/Tests/Security/: RegistrationSteps.cs
OpenCart.UITests/Tests/WebPage/: LoginSteps.cs  LogoutSteps.cs
